<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ParTraP-EG Update Site</title>
	</head>

	<body>
				<h1>ParTraP-EG Update Site</h1>
							<h2>You're close!</h2>
							<p>This URL is an Eclipse <b>software repository</b>; you must use it in Eclipse using command "install New software" (Eclipse Help menu) 
							<br /><br /><br /></p>

				<p>© 2018-2019   <a>ParTrap-EG</a> Laboratoire d'Informatique de Grenoble , Team VASCO</p>
			</body>
</html>