<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>ParTraP Toolset User Guide</title>
  </head>
  <body>
    <h1>ParTraP Toolset User Guide</h1>
    <p>We present ParTraP and its associated toolset, supporting a light-weight
      approach to formal methods. In critical systems, such as medical systems,
      it is often easy to enhance the code with tracing information. ParTraP is
      a language that allows to express properties over traces of parametric
      events. It is designed to ease the understanding and writing of properties
      by software engineers without background in formal methods. In the tool
      demonstration video, we present the language and its toolset : evaluator,
      compiler, syntax directed editor.</p>
    <iframe src="https://www.youtube.com/embed/wYPPsukJp78" allow="autoplay; encrypted-media"

      allowfullscreen="" height="315" frameborder="0" width="560"></iframe>
    <h2>Partrap reference documents</h2>
    The ParTraP language syntax and semantics are described in " <a href="https://drive.google.com/file/d/1nppWCwnmABcln41TC-JciZEi78gSA3P6/view?usp=drive_web">MODMED
      WP1/D2 and WP1/D3: Complete Definition of a Domain Specific Specification
      Language</a> ". Other documents from the MODMED project are available at <a

      href="http://modmed.minmaxmedical.com/deliverables">
      http://modmed.minmaxmedical.com/deliverables</a>.
    <h2>Toolset download and configuration</h2>
    <ol>
      <li>We recommend to use Eclipse Oxygen or later with framework XText
        installed from : <a href="https://www.eclipse.org/Xtext/">"https://www.eclipse.org/Xtext/"</a>
        (Choose "Download" then "Download Eclipse" then under <a href="https://www.eclipse.org/downloads/eclipse-packages">"Download
          Packages"</a>, and finally " Eclipse IDE for Java and DSL Developers
        ". Unzip and click on "eclipse.exe").</li>
    <p> You can also choose to install Eclipse DSL from the starting menu when
      installing Eclipse</p>
      <li>Download ParTrap Toolset as a site in the "install New
        software" (Eclipse Help menu) from this link <a href="http://vasco.imag.fr/tools/partrap/toolset">"http://vasco.imag.fr/tools/partrap/toolset"
          </a>(version corresponding to the video) or from <a href="http://vasco.imag.fr/tools/partrap/toolset2.0">"http://vasco.imag.fr/tools/partrap/toolset2.0"
          </a> for more recent versions. </li>
    </ol>
    <p><a href="http://vasco.imag.fr/tools/partrap/toolset"><br>
      </a></p>
    <h2>Getting started</h2>
    <p>You should choose "New" from file menu then "Other" then "Partrap
      project". Enter a project name and click finish. A window asking to
      convert the project to an XText is opened you should validate by "OK".A
      project is created with all necessary materials for execution : jars and
      packages. An editor for ParTraP properties is opened. Now you can edit
      properties.</p>
    <h3>Use case examples</h3>
    <p>Before executing any property you should have a json trace file. You can
      download it anywhere on your machine from <a href="http://vasco.imag.fr/tools/partrap/traces">http://vasco.imag.fr/tools/partrap/traces</a>
      where you have one short trace "test_trace.json" and one long trace
      "long_trace.json". Here is some starting properties examples that you can
      edit and test on the tool:</p>
    <ul>
      <li><font color="green" face="verdana" size="3">VAlidTemp1: after first
          CameraConnected, absence_of Temp t where t.v1&lt;45;</font></li>
      <li><font color="green" face="verdana" size="3">ValidExit: EnterState ee
          followed_by ExitState xx where ee.state==xx.state;</font></li>
      <li><font color="green" face="verdana" size="3">TrackerDetected: before
          each EnterState ee where
          ee.state=='mainCasp.TrackingConnection.TrackersVisibCheck', given last
          SearchTrackers st, forall type in st.types, occurrence_of
          TrackerDetected td where td.ty ==type;</font></li>
    </ul>
    <p>When saving, properties are compiled and you can execute them from
      "src-gen" package. You can also use the ParTraP Evaluator by right click
      on the editor window and choosing "Interprete Properties". To change the
      trace file you can right click on the ParTraP file from the project
      explorer window and choose "Update Trace File".</p>
    <h3>ParTraP Toolset with Python</h3>
    <p>To use Python expressions in the ParTraP toolset editor you should have a
      configured and working Jep with python. Jep can be downloaded from this
      link : <a href="https://github.com/ninia/jep/wiki/Getting-Started">https://github.com/ninia/jep/wiki/Getting-Started</a>.
      You should change the project properties by selecting "Python" in the
      "Partrap" option and then checking the button "enable Python support". </p>
    <p>Now you can use python expressions in the properties. Here is some
      examples:</p>
    <ul>
      <li><font color="green" face="verdana" size="3">import maths</font></li>
      <li><font color="green" face="verdana" size="3">test_py2: ExitState ee
          preceded_by EnterState es where $fabs(es.time-ee.time)&lt;10 and
          es.state==ee.state$;</font></li>
      <li><font color="green" face="verdana" size="3">test_py1: occurrence_of 3
          EnterState ee where $'load profile' in ee.state$; </font> </li>
      <li><font color="green" face="verdana" size="3">test_py2: ExitState ee
          preceded_by EnterState es where $fabs(es.time-ee.time)&lt;10 and
          es.state==ee.state$;</font></li>
      <li><font color="green" face="verdana" size="3">test_py3: given last
          SearchTrackers st, forall type in $['P','F','T','R']$, occurrence_of
          TrackerDetected td where td.ty==type;</font></li>
    </ul>
    <h2>Acknowledgements</h2>
    This project is partly funded by the ANR MODMED project (ANR-15-CE25-0010).
  </body>
</html>
