<!DOCTYPE html>
<html>
 <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This page features the ParTraP
      (PARametric TRAce Properties) specification language and its
      associated tools">
    <title>ParTraP Download</title>
    <style type="text/css">

* { box-sizing: border-box; }

body {background-color: white; color: black; text-align: center; }
h3 {margin-top: auto;}
header {float: left; width: 80%; height: 20%; background-color: white; color:#359E63 }
nav {position:sticky; float: left; top:0; width: 20%; height: 70%; background-color: white; text-align: justify;  overflow:auto;}
section { float: left; width: 80%;  background-color: white;text-align: justify; }
footer { clear:both; width: 100%; height: 10%; background-color: white;}
  .img-responsive { max-width: 100%; height: auto; display: block;}

</style>
  </head>
  <body>
 		<nav w3-include-html="htmlInclude/navPartrap.html"></nav> 
    	<div w3-include-html="htmlInclude/headerPartrap.html"></div> 
    <section>
	    <h2>Toolset download and configuration</h2>
    <h3><a name="downloadIDE"></a> ParTraP-IDE (Integrated Development Environment)</h3>
    <ol>
      <li>We recommend to use Eclipse Oxygen or later with framework
        XText installed from : <a href="https://www.eclipse.org/Xtext/">"https://www.eclipse.org/Xtext/"</a>
        (Choose "Download" then "Download Eclipse" then under <a
          href="https://www.eclipse.org/downloads/eclipse-packages">"Download

          Packages"</a>, and finally " Eclipse IDE for Java and DSL
        Developers ". Unzip and click on "eclipse.exe").</li>
      <p> You can also choose to install Eclipse DSL from the starting
        menu when installing Eclipse</p>
      <li>Download ParTraP-IDE as a site in the "install New software"
        (Eclipse Help menu) from this link  <a
          href="toolset2.0/2.3">"http://vasco.imag.fr/tools/partrap/toolset2.0/2.3"

        </a>. (Note that the video illustrates an older version of the tool.)
		The latest version is 2.3 available under "ParTraP>ParTraP Toolset".
		</li>
    </ol>
    <p><a href="http://vasco.imag.fr/tools/partrap/toolset"><br>
      </a></p>
    <h3><a name="downloadEG"></a> ParTraP-EG (examples generator)</h3>
    <ol>
      <li> Install Jep (see Jep Installation Guide below) </li>
      <li> Install Eclipse Acceleo from <a href="acceleo">"https://www.eclipse.org/acceleo/"</a>
      </li>
      <li> Install Microsoft Z3 solver from <a href="z3">"https://github.com/Z3Prover/z3"</a>
        (We recommend the version z3-4.6.0) </li>
      <li> Download ParTraP-EG Tool as a site in the "install New
        software" from this link <a href="ParTraP-EG">"http://vasco.imag.fr/tools/partrap/ParTraP-EG"</a>
      </li>
    </ol>
    <h2><a name="downloadSources"></a>Toolset sources</h2>
    <p>ParTraP-IDE and the ParTraP haskell interpreter are available as
      LGPLv3 open source projects at the following URLs:<br>
    </p>
    <ul>
      <li><a
          href="https://gricad-gitlab.univ-grenoble-alpes.fr/modmed/partrap-ide">https://gricad-gitlab.univ-grenoble-alpes.fr/modmed/partrap-ide</a></li>
      <li><a
          href="https://gricad-gitlab.univ-grenoble-alpes.fr/modmed/partrap">https://gricad-gitlab.univ-grenoble-alpes.fr/modmed/partrap</a></li>
    </ul>
    <p>
 
	</section>
		
		<div w3-include-html="htmlInclude/footerPartrap.html"></div> 
	 <script>
includeHTML();
</script>
	  
  </body>
</html>
