<!DOCTYPE html>
<html>
 <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This page features the ParTraP
      (PARametric TRAce Properties) specification language and its
      associated tools">
    <title>ParTraP home</title>
    <style type="text/css">

* { box-sizing: border-box; }

body {background-color: white; color: black; text-align: center; }
h3 {margin-top: auto;}
header {float: left; width: 80%; height: 20%; background-color: white; color:#359E63 }
nav {position:sticky; float: left; top:0; width: 20%; height: 70%; background-color: white; text-align: justify;  overflow:auto;}
section { float: left; width: 80%;  background-color: white;text-align: justify; }
footer { clear:both; width: 100%; height: 10%; background-color: white;}
  .img-responsive { max-width: 100%; height: auto; display: block;}

</style>
  </head>
  <body>
 		<nav w3-include-html="htmlInclude/navPartrap.html"></nav> 
    	<div w3-include-html="htmlInclude/headerPartrap.html"></div> 
    <section>
      <h3><a name="introduction"></a>Introduction: what is ParTrap?</h3>
     
     <p>We present ParTraP and its associated toolset, supporting a
        light-weight approach to formal methods. ParTraP is a language
        that allows to express properties over traces of parametric
        events.</p>
      <p>
        In critical systems, such as medical systems, it is often easy
        to enhance the code with tracing information. The traces can be
        analysed to check that they fulfill several properties.
        ParTraP is designed to ease the understanding and writing of
        properties by software engineers without background in formal
        methods. </p>
      <h3><a name="demoVideos"></a> Demo videos </h3>
      In the tool demonstration videos, we present the language and its
      toolset: ParTraP-IDE (evaluator, compiler, syntax directed editor)
      and ParTraP-EG (generator of trace examples and counter-examples).
      <p></p>
      <iframe src="https://www.youtube.com/embed/wYPPsukJp78"
        allow="autoplay; encrypted-media" allowfullscreen="" width="560"
        frameborder="0" height="315"></iframe> <iframe
        src="https://www.youtube.com/embed/ghVj19WiQoU" allow="autoplay;
        encrypted-media" allowfullscreen="" width="560" frameborder="0"
        height="315"></iframe> </section>
		
		<div w3-include-html="htmlInclude/footerPartrap.html"></div> 
	 <script>
includeHTML();
</script>
	  
  </body>
</html>
