<!DOCTYPE html>
<html>
 <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This page features the ParTraP
      (PARametric TRAce Properties) specification language and its
      associated tools">
    <title>ParTraP User Guide</title>
    <style type="text/css">
* { box-sizing: border-box; }

body {background-color: white; color: black; text-align: center; }
h3 {margin-top: auto;}
header {float: left; width: 80%; height: 20%; background-color: white; color:#359E63 }
nav {position:sticky; float: left; top:0; width: 20%; height: 70%; background-color: white; text-align: justify;  overflow:auto;}
section { float: left; width: 80%;  background-color: white;text-align: justify; }
footer { clear:both; width: 100%; height: 10%; background-color: white;}
  .img-responsive { max-width: 100%; height: auto; display: block;}

</style>
  </head>
  <body>
 		<nav w3-include-html="htmlInclude/navPartrap.html"></nav> 
    	<div w3-include-html="htmlInclude/headerPartrap.html"></div> 
    <section>
   <h2><a name="SyntaxAndSemantics"></a> Syntax and Semantics</h2>
   The ParTraP language syntax and semantics are described in "<a href="docs/WP1_D2_DSL_Definition.pdf">
   MODMED WP1/D2 and WP1/D3: Complete Definition of a Domain Specific Specification Language</a> ", 
   also available <a href="http://vasco.imag.fr/MODMED/documents/WP1_Requirements_DSL_ParTraP/WP1_D2_DSL_Definition.pdf">here</a>. 
   Other documents from the MODMED project are available at 
   <a href="http://vasco.imag.fr/MODMED/Deliverables.html">http://vasco.imag.fr/MODMED/Deliverables.html</a>.
   
   <P>
   
   A short introduction to the ParTraP language is also available <a href="docs/ShortIntroductionToParTraP.pdf">here</a>.
   
   <h2><a name="gettingStarted"></a> Getting started with ParTraP-IDE</h2>
    <h3>Create a ParTraP project</h3>
    <p>Once you have installed the ParTraP-IDE plugin, you can create
      your first ParTraP project.</p>
    <p> You should choose "New" from file menu then "Other" then
      "Partrap project". Enter a project name and click finish. A window
      asking to convert the project to an XText is opened you should
      validate by "OK". A project is created with all necessary
      materials for execution : jars and packages. An editor for ParTraP
      properties is opened. Now you can edit properties.</p>
    <h3>Use case examples</h3>
    <h4>Sample trace files </h4>
    <p>Before executing any property, you should have a json trace file.
    </p>
    <p> You can download two examples of traces anywhere on your machine
      from <a href="traces">http://vasco.imag.fr/tools/partrap/traces</a>
      where you have one short trace <a href="traces/test_trace.json">"test_trace.json"</a> and one long
      trace <a href="traces/long_trace.json">"long_trace.json"</a>. </p>
    <p> Traces should conform to the following constraints in order to
      be exploited with the ParTraP language:</p>
    <ul>
      <li><font face="verdana" size="3">The top level element should be
          an array of json objects representing events.</font></li>
      <li><font face="verdana" size="3">Each event has a set of
          parameters.</font></li>
      <li><font face="verdana" size="3">Mandatory parameters are "id"
          (an identifier representing the event name) and "time" (a
          number: an integer or a floating point representing the event
          time-stamp).</font></li>
      <li><font face="verdana" size="3">An event can have other
          parameters.</font></li>
    </ul>
    <h4> Simple ParTraP properties</h4>
    <p>Here is some starting properties examples that you can edit and
      test on the tool:</p>
    <ul>
      <li><font face="verdana" color="green" size="3">VAlidTemp1: after
          first CameraConnected, absence_of Temp t where t.v1&lt;45;</font></li>
      <li><font face="verdana" color="green" size="3">ValidExit:
          EnterState ee followed_by ExitState xx where
          ee.state==xx.state;</font></li>
      <li><font face="verdana" color="green" size="3">TrackerDetected:
          before each EnterState ee where
          ee.state=='mainCasp.TrackingConnection.TrackersVisibCheck',
          given last SearchTrackers st, forall type in st.types,
          occurrence_of TrackerDetected td where td.ty ==type;</font></li>
    </ul>
    <p>When saving, properties are compiled and you can execute them
      from "src-gen" package. You can also use the ParTraP Evaluator by
      right click on the editor window and choosing "Interprete
      Properties". </p>
    <h4>Selecting a trace file</h4>
    <p>To change the trace file, you can right click on the ParTraP file
      from the project explorer window and choose "Update Trace File".</p>
    <h3><a name="UsingPython"></a>ParTraP Toolset with Python</h3>
    <p>To use Python expressions in the ParTraP toolset editor you
      should have a configured and working Jep with python. The eclipse
      ParTraP plugins is configured to work </p>
    <ul>
      <li>under windows 10</li>
      <li>with python 3.6 </li>
      <li>using jep 3.7.1 (you can build it with "pip install
        jep==3.7.1")</li>
      <li>(jep is built using "Visual Studio Building tools 2015")</li>
    </ul>
    <p></p>
    <h4><a name="jepInstallation"></a>Jep Installation Guide (under windows)</h4>
    Jep can be found at the following address : <a
      href="https://github.com/ninia/jep/wiki/Getting-Started">https://github.com/ninia/jep/wiki/Getting-Started</a>.
    <p> To install a working Jep Version with Eclipse you should follow
      the steps below:</p>
    <ul>
      <li>Installing Python: from <a
          href="https://www.python.org/downloads/">"this link"</a>.We
        recommend version 3.6 since it corresponds to the jep in the
        plugin. The Python configuration (32bits or 64 bits) should be
        the same as Java. It might be useful to declare the environment
        variable "python" with the path to the executable command.</li>
      <li>Installing pip: pip is already installed in Python 2
        &gt;=2.7.9 or Python 3 &gt;=3.4. Otherwise, you can install it
        from <a href="https://pypi.org/project/pip/">"here".</a></li>
      <li>Installing Numpy: it is a Python package, mandatory for Jep to
        work. You can download the last release from this link <a
          href="https://pypi.org/project/numpy/">"here".</a></li>
      <li>Installing Visual C++: not all versions are compatible with
        python. we recommend the use of the version provided by this <a
          href="https://go.microsoft.com/fwlink/?LinkId=691126">"link"
          which corresponds to Visual Studio Building tools 2015.</a></li>
      <li>Installing Jep: now that all modules are installed, Jep
        package should be downloaded from this <a
          href="https://github.com/ninia/jep">"link"</a>.
        Open a command prompt as admin with visual C++ environment
        variables (in the windows menu, choose Visual C++2015, locate a
        command prompt corresponding to your machine (32 or 64 bits),
        click right on this menu entry, and choose "More &gt; Run as
        administrator"). In the command prompt you execute either "pip
        install jep" or "python setup.py install". </li>
      <li> Jep is installed but you have to configure it to be
        accessible by Eclipse. You should either add to the Windows PATH
        the directory "C:\Program Files\Python36\Lib\site-packages\jep",
        or to declare the environment variable "LD_LIBRARY_PATH" with
        the path to the "jep.dll" situated under python
        "\Lib\site-packages\jep" (setting the LD_LIBRARY_PATH is
        mandatory if you work on the source code of the ParTraP plugin).</li>
    </ul>
    Now that Jep is installed, you should exit and restart your eclipse
    environment (simply restarting is not sufficient). Then you should
    change the project properties by selecting "Python" in the "Partrap"
    option and then checking the button "enable Python support".
    <h4>Some examples with python</h4>
    <p>Now you can use python expressions in the properties. Here are
      some examples:</p>
    <ul>
      <li><font face="verdana" color="green" size="3">import math</font></li>
      <li><font face="verdana" color="green" size="3">test_py1:
          occurrence_of 3 EnterState ee where $'load profile' in
          ee.state$; </font> </li>
      <li><font face="verdana" color="green" size="3">test_py2:
          ExitState ee preceded_by EnterState es where
          $fabs(es.time-ee.time)&lt;10 and es.state==ee.state$;</font></li>
      <li><font face="verdana" color="green" size="3">test_py3: given
          last SearchTrackers st, forall type in $['P','F','T','R']$,
          occurrence_of TrackerDetected td where td.ty==type;</font></li>
    </ul>
    <h2><a name="examplesGen"></a>Generation of trace examples with ParTraP-EG </h2>
    <ul>
      <li>Once you have installed the ParTraP-IDE and ParTraP-EG
        plugins, you can first create ParTraP project and ParTraP
        properties using ParTraP-IDE (see above). </li>
      <li>To generate a trace example, you can right click on the
        ParTraP property from the project explorer window and choose
        "ParTraP-EG/ Generate Trace Example". </li>
      <li> After generating:
        <ul>
          <li>An SMT2 file that specifies the property in SMT-LIB
            language is created in the folder "src-gen". </li>
          <li>A JSON trace file that satisfies the property is created
            in the folder "trace-examples". ParTraP-EG may return UNSAT
            if the property is unsatisfiable, or UNKNOWN when it cannot
            determine whether a property is satisfiable or not. </li>
        </ul>
      </li>
      <li>You can generate a trace counter-example from the negation of
        the property.</li>
      <li>You can evaluate the satisfiable ParTraP property over the
        generated traces using ParTraP-IDE (see above). </li>
    </ul>
	</section>
		
		<div w3-include-html="htmlInclude/footerPartrap.html"></div> 
	 <script>
includeHTML();
</script>
	  
  </body>
</html>
