<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sample ParTraP traces</title>
	</head>

	<body>
				<h1>Sample ParTraP traces</h1>
							<p>This page gives access to trace examples to use with the ParTraP language</p>
							<ul>
							<li> a short trace <a href="test_trace.json">"test_trace.json"</a> 
							<li> a long trace <a href="long_trace.json">"long_trace.json"</a>
							</ul>

				<p>© 2018-2019   <a>ParTrap</a> Laboratoire d'Informatique de Grenoble , Team VASCO</p>
			</body>
</html>